* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Mulish', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --hue: 244;
  --font-color-title: hsl(320, 69%, 42%);
  --font-color-text: hsl(var(--hue), 38%, 28%);
  --background-color-primary: hsl(283, 47%, 97%);
  --background-color-secondary: linear-gradient(134deg, hsl(var(--hue), 50%, 38%) 0%, hsl(var(--hue), 38%, 28%) 100%);
  --background-color-terciary: hsl(var(--hue), 38%, 28%);
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: var(--background-color-primary);
}

h1, legend {
  color: var(--font-color-title);
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

p {
  color: var(--font-color-text);
}

button, input, textarea {
  background: var(--background-color-primary);
}

.container {
  width: min(112rem, 100%);
  margin: 0 auto;
}

header {
  text-align: center;
  animation: moveDown 1s;
}

header img {
  width: min(36.4rem, 100%);
  height: auto;
  flex-shrink: 0;
  margin-bottom: 1.7rem;
}


header p {
  text-align: center;
  font-size: 2.0rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 3.5rem;
}

header button {
  width: 58.587px;
  height: 10.5rem;
  border: none;
  border-radius: 5.0rem;
  background-image: url(./assets/button.svg);
  background-repeat: no-repeat;
  transition: all 200ms;
}

header button:hover{
  transform: scale(1.1);
  background-color: var(--background-color-terciary);
}

#main-content {
  margin-top: 9.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5.3rem 3.9rem;
  gap: 5.0rem;
  background: var(--background-color-secondary);
}

.card {
  width: min(35.2rem, 100%);
  display: flex;
  padding: 2.6rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.3rem;
  background: var(--background-color-primary);
  border-radius: 2.0rem;
  box-shadow: 0rem .3rem 1.3rem 0rem rgba(0, 0, 0, 0.25);
  animation: moveRight 1s;
}

.card img {
  width: 8.0rem;
  height: 8.0rem;
}

.card .details {
  width: min(26.5rem, 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.0rem;
}

.card h1 {
  font-size: 2.9rem;
}

.card p {
  color: var(--font-color-text);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#contact {
  width: min(35.1rem, 100%);
  margin: 7.8rem 4.0rem 6.5rem;
}

fieldset {
  max-width: 35.1rem;
  height: 42.2rem;
  border: none;
}

fieldset legend {
  margin-bottom: 4.3rem;
}

.input-wrapper input {
  display: flex;
  width: min(34.8rem, 100%);
  padding: 1.2rem 1.6rem 1.2rem 5.0rem;
  align-items: center;
  gap: 1.2rem;
  border-radius: 1.6rem;
  border: 0.15rem solid var(--background-color-terciary);
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  color: var(--font-color-text);
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--font-color-text);
}

.input-wrapper input.name {
  background-image: url(./assets/person.svg);
  background-repeat: no-repeat;
  background-position: left 1.4rem top 50%;
}

.input-wrapper input.email {
  background-image: url(./assets/at.svg);
  background-repeat: no-repeat;
  background-position: left 1.4rem top 50%;
}

textarea {
  display: flex;
  width: min(34.8rem, 100%);
  padding: 1.6rem;
  align-items: flex-start;
  gap: 1.0rem;
  height: 12.6rem;
  border-radius: 1.6rem;
  border: 0.15rem solid #312D64;
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  color: var(--font-color-text);
}

textarea::placeholder {
  opacity: 0.56;
  color: var(--font-color-text);
}

#contact button {
  width: 15.1rem;
  height: 4.5rem;
  background: var(--background-color-secondary);
  color: white;
  border: none;
  border-radius: 1.6rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.4rem;
  text-transform: capitalize;
  transition: all 200ms;
}

#contact button:hover {
  filter: brightness(1.3);
}

.stars {
  display: none;
}

footer {
  width: 100%;
}

footer p {
  height: 7.8rem;
  background: var(--background-color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 2.0rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (min-width: 1120px) {
  .container {
    width: unset;
  }

  header {
    width: min(144.0rem, 100%);
    display: grid;
    grid-template-areas: 
    "txt img"
    "button img";
  }

  header div {
    grid-area: txt;
    margin: 31.2rem 2.8rem 17.9rem 10.9rem;
  }
  
  header div h1 {
    font-size: 5.8rem;
    text-align: left;
  }
  
  header div p {
    font-size: 32px;
    text-align: left;
  }

  header img {
    width: min(72.0rem, 100%);
    height: auto;
    grid-area: img;
    margin: 0 3.0rem 10.3rem 0;
    text-align: right;
  }

  header button {
    grid-area: button;
    margin-left: 10.9rem;
    margin-bottom: 13.6rem;
  }

  #main-content {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 6.0rem;
    padding: 6.4rem 11.1rem;
  }

  #contact-us {
    width: min(144.0rem, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  #contact {
    width: min(59.5rem, 100%);
    margin: 9.5rem 9.2rem 9.5rem 10.9rem;
  }

  img.stars {
    display: flex;
    width: min(64.4rem, 100%);
    height: auto;
    overflow: hidden;
  }

  .input-wrapper input, textarea {
    width: 59.2rem;
  }

  legend {
    font-size: 4.2rem;
  }

  .card {
    width: min(36.6rem, 100%);
    height: 44.8rem;
    gap: 4.0rem;
    padding: 3.2rem;
  }

}

@keyframes moveDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes moveRight {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
}